; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    LiquidCrystal_I2C
    ArduinoJson
    ; MaffooClock/ESP32RotaryEncoder@^1.1.0
    SimpleRotary
    forntoh/LcdMenu@^5.8.0
; upload_protocol = espota
; upload_port = Irrigation
