Control Channels
	Channels ON/OFF (ensure only one channel is active at a time).
    Back -> Return to the Main Menu.
Schedule Settings
    Select schedule
        Edit/Delete
    Add new schedule
        Set StartTime (hour:min, min: 0,15,30,45)
        Set daysToRun
        Set Weight
        Set Durations (1-8)
        Save/Cancel/Delete
System Settings
	Show IP Address
    Set Up New Wi-Fi Connection
    Show time info
    Back -> Return to the Main Menu.

Screens:
// ######################
// # Manual controll   *#
// #>Schedules         *#
// # Settings          *#
// # ********          *#
// ######################

// ######################
// #Channels           *#
// # 1 2 3 4 5 6 7 8 < *#
// #      O            *#
// # ********          *#
// ######################

// ######################
// #Schedules          *#
// #>Add New           *#
// # 1 11:30 Edit/Del  *#
// # ********          *#
// ######################

// ######################
// #Schedule 1         *#
// # Start: 11:30      *#
// # Days : Every4days *#
// # ********          *#
// ######################

// ######################
// #Schedule 1         *#
// # Days: Every4days  *#
// # Weight: 150%      *#
// # ********          *#
// ######################

// ######################
// #Schedule 1         *#
// # Weight: 150%      *#
// # Duration1: 20     *#
// # ********          *#
// ######################

// ######################
// #Schedule 1         *#
// # Duration1: 20     *#
// # Duration2: 18     *#
// # ********          *#
// ######################

// ######################
// #Schedule 1         *#
// # Duration2: 18     *#
// # Duration3: 44     *#
// # ********          *#
// ######################

// ######################
// #Schedule 1         *#
// # Duration8: 18     *#
// #  Cancel  Save     *#
// # ********          *#
// ######################

// ######################
// # SSID: Csepp2      *#
// # IP: 255.255.255.255  *#
// # Change            *#
// # ********          *#
// ######################

// ######################
// # SSID: Csepp5      *#
// # PWD: *****        *#
// #  Cancel  Save     *#
// # ********          *#
// ######################

